Classfile /Users/xutong/IdeaProjects/study/vm/src/main/java/DeadThreadLock.class
  Last modified 2020-9-23; size 1127 bytes
  MD5 checksum 53fc81ae0bedcf04bc16ad6b0793554e
  Compiled from "DeadThreadLock.java"
public class DeadThreadLock
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #18.#38        // java/lang/Object."<init>":()V
   #2 = Class              #39            // java/lang/Thread
   #3 = Class              #40            // DeadThreadLock$1
   #4 = Methodref          #3.#38         // DeadThreadLock$1."<init>":()V
   #5 = String             #41            // testBusyThread
   #6 = Methodref          #2.#42         // java/lang/Thread."<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
   #7 = Methodref          #2.#43         // java/lang/Thread.start:()V
   #8 = Class              #44            // DeadThreadLock$2
   #9 = Methodref          #8.#45         // DeadThreadLock$2."<init>":(Ljava/lang/Object;)V
  #10 = String             #46            // testLockThread
  #11 = Class              #47            // java/io/BufferedReader
  #12 = Class              #48            // java/io/InputStreamReader
  #13 = Fieldref           #49.#50        // java/lang/System.in:Ljava/io/InputStream;
  #14 = Methodref          #12.#51        // java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
  #15 = Methodref          #11.#52        // java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
  #16 = Methodref          #11.#53        // java/io/BufferedReader.readLine:()Ljava/lang/String;
  #17 = Methodref          #20.#54        // DeadThreadLock.createBusyThread:()V
  #18 = Class              #55            // java/lang/Object
  #19 = Methodref          #20.#56        // DeadThreadLock.createLockThread:(Ljava/lang/Object;)V
  #20 = Class              #57            // DeadThreadLock
  #21 = Utf8               InnerClasses
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               createBusyThread
  #27 = Utf8               createLockThread
  #28 = Utf8               (Ljava/lang/Object;)V
  #29 = Utf8               MethodParameters
  #30 = Utf8               lock
  #31 = Utf8               main
  #32 = Utf8               ([Ljava/lang/String;)V
  #33 = Utf8               Exceptions
  #34 = Class              #58            // java/io/IOException
  #35 = Utf8               args
  #36 = Utf8               SourceFile
  #37 = Utf8               DeadThreadLock.java
  #38 = NameAndType        #22:#23        // "<init>":()V
  #39 = Utf8               java/lang/Thread
  #40 = Utf8               DeadThreadLock$1
  #41 = Utf8               testBusyThread
  #42 = NameAndType        #22:#59        // "<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
  #43 = NameAndType        #60:#23        // start:()V
  #44 = Utf8               DeadThreadLock$2
  #45 = NameAndType        #22:#28        // "<init>":(Ljava/lang/Object;)V
  #46 = Utf8               testLockThread
  #47 = Utf8               java/io/BufferedReader
  #48 = Utf8               java/io/InputStreamReader
  #49 = Class              #61            // java/lang/System
  #50 = NameAndType        #62:#63        // in:Ljava/io/InputStream;
  #51 = NameAndType        #22:#64        // "<init>":(Ljava/io/InputStream;)V
  #52 = NameAndType        #22:#65        // "<init>":(Ljava/io/Reader;)V
  #53 = NameAndType        #66:#67        // readLine:()Ljava/lang/String;
  #54 = NameAndType        #26:#23        // createBusyThread:()V
  #55 = Utf8               java/lang/Object
  #56 = NameAndType        #27:#28        // createLockThread:(Ljava/lang/Object;)V
  #57 = Utf8               DeadThreadLock
  #58 = Utf8               java/io/IOException
  #59 = Utf8               (Ljava/lang/Runnable;Ljava/lang/String;)V
  #60 = Utf8               start
  #61 = Utf8               java/lang/System
  #62 = Utf8               in
  #63 = Utf8               Ljava/io/InputStream;
  #64 = Utf8               (Ljava/io/InputStream;)V
  #65 = Utf8               (Ljava/io/Reader;)V
  #66 = Utf8               readLine
  #67 = Utf8               ()Ljava/lang/String;
{
  public DeadThreadLock();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 17: 0

  public static void createBusyThread();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=0
         0: new           #2                  // class java/lang/Thread
         3: dup
         4: new           #3                  // class DeadThreadLock$1
         7: dup
         8: invokespecial #4                  // Method DeadThreadLock$1."<init>":()V
        11: ldc           #5                  // String testBusyThread
        13: invokespecial #6                  // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
        16: astore_0
        17: aload_0
        18: invokevirtual #7                  // Method java/lang/Thread.start:()V
        21: return
      LineNumberTable:
        line 19: 0
        line 28: 17
        line 29: 21

  public static void createLockThread(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=2, args_size=1
         0: new           #2                  // class java/lang/Thread
         3: dup
         4: new           #8                  // class DeadThreadLock$2
         7: dup
         8: aload_0
         9: invokespecial #9                  // Method DeadThreadLock$2."<init>":(Ljava/lang/Object;)V
        12: ldc           #10                 // String testLockThread
        14: invokespecial #6                  // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;Ljava/lang/String;)V
        17: astore_1
        18: aload_1
        19: invokevirtual #7                  // Method java/lang/Thread.start:()V
        22: return
      LineNumberTable:
        line 37: 0
        line 52: 18
        line 53: 22
    MethodParameters:
      Name                           Flags
      lock                           final

  public static void main(java.lang.String[]) throws java.io.IOException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=3, args_size=1
         0: new           #11                 // class java/io/BufferedReader
         3: dup
         4: new           #12                 // class java/io/InputStreamReader
         7: dup
         8: getstatic     #13                 // Field java/lang/System.in:Ljava/io/InputStream;
        11: invokespecial #14                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
        14: invokespecial #15                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
        17: astore_1
        18: aload_1
        19: invokevirtual #16                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
        22: pop
        23: invokestatic  #17                 // Method createBusyThread:()V
        26: aload_1
        27: invokevirtual #16                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
        30: pop
        31: new           #18                 // class java/lang/Object
        34: dup
        35: invokespecial #1                  // Method java/lang/Object."<init>":()V
        38: astore_2
        39: aload_2
        40: invokestatic  #19                 // Method createLockThread:(Ljava/lang/Object;)V
        43: return
      LineNumberTable:
        line 56: 0
        line 57: 18
        line 58: 23
        line 59: 26
        line 60: 31
        line 61: 39
        line 62: 43
    Exceptions:
      throws java.io.IOException
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "DeadThreadLock.java"
InnerClasses:
     static #8; //class DeadThreadLock$2
     static #3; //class DeadThreadLock$1
