Classfile /Users/xutong/IdeaProjects/study/vm/src/main/java/DynamicDispatch.class
  Last modified 2020年10月16日; size 542 bytes
  MD5 checksum 3c3319fde227bb1b86a8d1e2e6c31cea
  Compiled from "DynamicDispatch.java"
public class DynamicDispatch
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // DynamicDispatch
  super_class: #8                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #8.#23         // java/lang/Object."<init>":()V
   #2 = Class              #24            // DynamicDispatch$Woman
   #3 = Methodref          #2.#23         // DynamicDispatch$Woman."<init>":()V
   #4 = Class              #25            // DynamicDispatch$Man
   #5 = Methodref          #4.#23         // DynamicDispatch$Man."<init>":()V
   #6 = Methodref          #12.#26        // DynamicDispatch$Human.sayHello:()V
   #7 = Class              #27            // DynamicDispatch
   #8 = Class              #28            // java/lang/Object
   #9 = Utf8               Woman
  #10 = Utf8               InnerClasses
  #11 = Utf8               Man
  #12 = Class              #29            // DynamicDispatch$Human
  #13 = Utf8               Human
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               SourceFile
  #21 = Utf8               DynamicDispatch.java
  #22 = Utf8               NestMembers
  #23 = NameAndType        #14:#15        // "<init>":()V
  #24 = Utf8               DynamicDispatch$Woman
  #25 = Utf8               DynamicDispatch$Man
  #26 = NameAndType        #30:#15        // sayHello:()V
  #27 = Utf8               DynamicDispatch
  #28 = Utf8               java/lang/Object
  #29 = Utf8               DynamicDispatch$Human
  #30 = Utf8               sayHello
{
  public DynamicDispatch();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 14: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #2                  // class DynamicDispatch$Woman
         3: dup
         4: invokespecial #3                  // Method DynamicDispatch$Woman."<init>":()V
         7: astore_1
         8: new           #4                  // class DynamicDispatch$Man
        11: dup
        12: invokespecial #5                  // Method DynamicDispatch$Man."<init>":()V
        15: astore_2
        16: aload_2
        17: invokevirtual #6                  // Method DynamicDispatch$Human.sayHello:()V
        20: aload_1
        21: invokevirtual #6                  // Method DynamicDispatch$Human.sayHello:()V
        24: new           #2                  // class DynamicDispatch$Woman
        27: dup
        28: invokespecial #3                  // Method DynamicDispatch$Woman."<init>":()V
        31: astore_2
        32: aload_2
        33: invokevirtual #6                  // Method DynamicDispatch$Human.sayHello:()V
        36: return
      LineNumberTable:
        line 34: 0
        line 35: 8
        line 36: 16
        line 37: 20
        line 38: 24
        line 39: 32
        line 40: 36
}
SourceFile: "DynamicDispatch.java"
NestMembers:
  DynamicDispatch$Woman
  DynamicDispatch$Man
  DynamicDispatch$Human
InnerClasses:
  static #9= #2 of #7;                    // Woman=class DynamicDispatch$Woman of class DynamicDispatch
  static #11= #4 of #7;                   // Man=class DynamicDispatch$Man of class DynamicDispatch
  static abstract #13= #12 of #7;         // Human=class DynamicDispatch$Human of class DynamicDispatch
