Classfile /Users/xutong/IdeaProjects/study/vm/src/main/java/thisescape/ThisEscape3.class
  Last modified 2020年10月31日; size 601 bytes
  MD5 checksum 20fc1b76dccfd29b735a62cac8d32d61
  Compiled from "ThisEscape3.java"
public class thisescape.ThisEscape3
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // thisescape/ThisEscape3
  super_class: #11                        // java/lang/Object
  interfaces: 0, fields: 2, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #11.#25        // java/lang/Object."<init>":()V
   #2 = Fieldref           #9.#26         // thisescape/ThisEscape3.j:I
   #3 = Class              #27            // java/lang/Thread
   #4 = Class              #28            // thisescape/ThisEscape3$1
   #5 = Methodref          #4.#29         // thisescape/ThisEscape3$1."<init>":(Lthisescape/ThisEscape3;)V
   #6 = Methodref          #3.#30         // java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
   #7 = Methodref          #3.#31         // java/lang/Thread.start:()V
   #8 = Fieldref           #9.#32         // thisescape/ThisEscape3.i:I
   #9 = Class              #33            // thisescape/ThisEscape3
  #10 = Methodref          #9.#25         // thisescape/ThisEscape3."<init>":()V
  #11 = Class              #34            // java/lang/Object
  #12 = Utf8               InnerClasses
  #13 = Utf8               i
  #14 = Utf8               I
  #15 = Utf8               j
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               SourceFile
  #23 = Utf8               ThisEscape3.java
  #24 = Utf8               NestMembers
  #25 = NameAndType        #16:#17        // "<init>":()V
  #26 = NameAndType        #15:#14        // j:I
  #27 = Utf8               java/lang/Thread
  #28 = Utf8               thisescape/ThisEscape3$1
  #29 = NameAndType        #16:#35        // "<init>":(Lthisescape/ThisEscape3;)V
  #30 = NameAndType        #16:#36        // "<init>":(Ljava/lang/Runnable;)V
  #31 = NameAndType        #37:#17        // start:()V
  #32 = NameAndType        #13:#14        // i:I
  #33 = Utf8               thisescape/ThisEscape3
  #34 = Utf8               java/lang/Object
  #35 = Utf8               (Lthisescape/ThisEscape3;)V
  #36 = Utf8               (Ljava/lang/Runnable;)V
  #37 = Utf8               start
{
  final int i;
    descriptor: I
    flags: (0x0010) ACC_FINAL

  int j;
    descriptor: I
    flags: (0x0000)

  public thisescape.ThisEscape3();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field j:I
         9: new           #3                  // class java/lang/Thread
        12: dup
        13: new           #4                  // class thisescape/ThisEscape3$1
        16: dup
        17: aload_0
        18: invokespecial #5                  // Method thisescape/ThisEscape3$1."<init>":(Lthisescape/ThisEscape3;)V
        21: invokespecial #6                  // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
        24: invokevirtual #7                  // Method java/lang/Thread.start:()V
        27: aload_0
        28: iconst_1
        29: putfield      #8                  // Field i:I
        32: aload_0
        33: iconst_1
        34: putfield      #2                  // Field j:I
        37: return
      LineNumberTable:
        line 19: 0
        line 17: 4
        line 21: 9
        line 27: 24
        line 28: 27
        line 29: 32
        line 31: 37

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #9                  // class thisescape/ThisEscape3
         3: dup
         4: invokespecial #10                 // Method "<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 34: 0
        line 35: 8
}
SourceFile: "ThisEscape3.java"
NestMembers:
  thisescape/ThisEscape3$1
InnerClasses:
  #4;                                     // class thisescape/ThisEscape3$1
